Untitled
- Delay -
active: false
- Duration - 
lowMin: 600.0
lowMax: 1100.0
- Count - 
min: 0
max: 38
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.7755102
scaling2: 1.0
scaling3: 0.3265306
timelineCount: 4
timeline0: 0.0
timeline1: 0.06849315
timeline2: 0.29452056
timeline3: 0.89726025
- Life - 
lowMin: 150.0
lowMax: 250.0
highMin: 500.0
highMax: 800.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.20408164
scaling2: 0.9183673
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.14283562
timeline2: 0.3219178
timeline3: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: -8.0
lowMax: 8.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -4.0
lowMax: 8.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 48.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -8.0
highMax: 8.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -120.0
highMax: 120.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: -10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.67346936
timelineCount: 2
timeline0: 0.0
timeline1: 0.9041096
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.8784314
colors1: 0.37254903
colors2: 0.2
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 0.84210527
scaling3: 0.94736844
scaling4: 0.45614034
scaling5: 0.33333334
timelineCount: 6
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.42465752
timeline3: 0.65753424
timeline4: 0.740726
timeline5: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: true
- Image Path -
game_fx_explosion_001.png
